/*style sheet css*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
/*	font-family: 'Arial Rounded MT Bold';*/
}

body{
	height: 100vh;
	background-color: black;
	background-image: url('bg7.jpg');
	background-size: cover;
	background-position: center;
}
li{
	list-style: none;
	color: white;
	font-size: 1em;
}

a{
	text-decoration: none;
	color: white;
	font-size: 1rem;

}

a:hover{
	color: #BF40BF;
}

header{
	position: relative;
	padding: 0 2rem;
	background: rgba( 255, 255, 255, 0.15 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 6.5px );
	-webkit-backdrop-filter: blur( 6.5px );
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar{

	width: 100%;
	height: 60px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;


}

.navbar, .logo a {
	font-size: 1.5rem;
	font-weight: bold;

}
.navbar .link{
	display: flex;
	gap: 2rem;

}
.link{
	tra
}
.logopic{
	width: 70px;
	height: 70px;
}
.btn-4,
.btn-4 *,
.btn-4 :after,
.btn-4 :before,
.btn-4:after,
.btn-4:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-4 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: red;
  cursor: pointer;
  font-family: 'Arial', 'sans-serif;';
  font-size: 40%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

.btn-4:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-4 {
  background-image: linear-gradient(to right, #B49F9Cff 10%, #f8CCA9ff 51%, powderblue 100%);
}
.btn-4:disabled {
  cursor: default;
}
.btn-4:-moz-focusring {
  outline: auto;
}
.btn-4 svg {
  display: block;
  vertical-align: middle;
}
.btn-4 [hidden] {
  display: none;
}
.btn-4 {
  border-radius: 99rem;
  border-width: 0px;
  overflow: hidden;
  padding: 0.6rem 2rem;
  position: relative;
}
.btn-4 span {
  mix-blend-mode: difference;
}
.btn-4:before {
  --tilt: 1.2rem;
  background: ;
  -webkit-clip-path: polygon(e<
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 100%,
    0 100%
  );
  clip-path: polygon(0 0, calc(100% - var(--tilt)) 0, 100% 100%, 0 100%);
  content: "";
  display: block;
  height: 100%;
  left: calc(-100% - var(--tilt));
  position: absolute;
  top: 0;
  transform: translateX(var(--progress, 0));
  transition: transform 0.2s ease;
  width: calc(100% + var(--tilt));
}
.btn-4:hover:before {
  --progress: 100%;
}
.btn-4{
	color: green;
}
/* CONTAINER WITH IMG 1*/
.glasscont{
  display: flex;
  align-items: start;
  justify-content: left;
  width: 320px;
  height: 500px;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;

}
.card1{
  width: 350px;
  max-height: 440px;
  color: #fff;
  box-shadow: #000 0px 11px 15px 0px;
  overflow: hidden; /* HERE*/

}
.cardimg1{
  width: 320px;
  height: 360px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}
.pop-up {
  position: absolute;
  top: 10;
  left: 100%;
  width: 320px;
  height: 360px;
  background-color: rgba(17, 25, 40, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, left 0.3s ease-in-out;
  z-index: 2;
}
.hover-h, .hover-p{
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hover-btn {
  left: 110px;
  top: 40px;
  position: relative;
  padding: 8px 8px;
  font-size: 16px;
  font-weight: bold;
  color: yellow;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.hover-btn:hover {
  position: relative;
  background-color: red;
  transform: scale(1.1);

}
.des1h{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.des1p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.price1{
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.22);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow: hidden;
}
.card1:hover .cardimg1 {
  transform: scale(1.1);
}
.card1:hover .pop-up {
  opacity: 1;
  left: 0;
}
/* CONTAINER WITH IMG 2 ------------------------------------------------------*/


.glasscont2{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 320px;
  height: 500px;
  align-items: center;
  justify-content: flex-start;



}
.card2{
  width: 350px;
  max-height: 440px;
  color: #fff;
  box-shadow: #000 0px 11px 15px 0px;
}

.cardimg2{
  width: 320px;
  height: 360px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;  
}
.des2h{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.des2p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.price2{
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.22);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
/* 3RD CONTAINER IMG*/

.glasscont3{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 320px;
  height: 500px;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;

}
.card3{
  width: 350px;
  max-height: 440px;
  color: #fff;
  box-shadow: #000 0px 11px 15px 0px;
}

.cardimg3{
  width: 320px;
  height: 360px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;  
}
.des3h{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.des3p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbbc5e;
/*  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;*/
}
.price3{
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.22);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}


/* ALL CONT SPACE BETWEEN*/

.allcont{
  display: flex;
  justify-content: space-between;

}